
&HEAD CHID='DoorTest_V3D3', TITLE='door flow test, 2.0' /
door width 2.00 m, (dw=0.2m)

&MESH IJK=150,150,1, XB=0.0,10.0, 0.0,15.0, 1.45,1.55, EVACUATION=.TRUE., 
      EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.2, ID= 'FF1stFloor' /

&TIME T_END= 80 /

#DT=2.0 /

&MISC EVACUATION_MC_MODE = .TRUE.,  EVACUATION_DRILL = .TRUE., RADIATION=.FALSE. /

&MISC SURF_DEFAULT='INERT',
      EVAC_SURF_DEFAULT='EVAC_WALL',
      RADIATION=.FALSE. /

#&DUMP SMOKE3D=.FALSE.,
      NFRAMES=200,
      DT_PART=0.1,
      DT_HRR =0.1,
      DT_SLCF=1000000.0,
      DT_BNDF=1000000.0,
      DT_PL3D=1000000.0,
      DT_ISOF=1000000.0 /

&SURF ID='EVAC_WALL' ,COLOR='BLACK' /
&SURF ID='OUTFLOW' ,VEL= +0.000001 ,TAU_V=0.1, COLOR='BLUE' /
  
&OBST XB= 0.0, 10.0,  0.0, 0.1, 0.0,2.0,  /
&OBST XB= 0.0, 0.1, 0.0,10.0, 0.0,2.0,    /
&OBST XB= 9.9, 10.0, 0.0,10.0, 0.0,2.0,  /
&OBST XB= 3.0, 3.1, 10.0,15.0, 0.0,2.0,   /
&OBST XB= 7.0, 7.1, 10.0,15.0, 0.0,2.0, /
&OBST XB= 0.0, 10.0, 10.0,10.1, 0.0,2.0,  /
&HOLE XB= 4.5, 5.5, 10.0,10.1, 0.0,2.0,  / door
&VENT XB= 3.0, 7.0, 15.0,15.0, 1.45,1.55, SURF_ID='OUTFLOW', EVACUATION=.TRUE. /

&EXIT ID='TopExit', IOR= +2,
      FYI= 'Comment line',
      COUNT_ONLY=.FALSE. ,
      MESH_ID = 'FF1stFloor',
      XYZ= 7.5, 14.5, 1.50,
      XB= 3.0,7.0, 15.0,15.0, 1.45,1.55 /


&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=0,PRE_MEAN=1.0,
      DET_EVAC_DIST=0,DET_MEAN=0.0,
      DENS_INIT=40.0,
      VEL_MEAN=1.3
      HUMAN_SMOKE_HEIGHT=1.60,
      OUTPUT_SPEED=.TRUE.,
      OUTPUT_CONTACT_FORCE=.TRUE.,
      OUTPUT_TOTAL_FORCE=.TRUE.,
      COLOR_METHOD = 0  
      GROUP_FORCE = 2 /

&EVAC ID='EvacAdult',
      NUMBER_INITIAL_PERSONS= 30,
      XB= 3.0, 7.0, 3.8, 9.8, 1.5,1.5,
      AVATAR_COLOR= 'RED',
      ANGLE= 90,
      KNOWN_DOOR_NAMES='TopExit',
      KNOWN_DOOR_PROBS=1.0,
      PERS_ID='Adult' 
      AFACTOR = 0 0.1 0 0 0 0 0 0 0 
      BFACTOR = 0 6 0 0 0 0 0 0 0 
      DFACTOR = 0 3 0 0 0 0 0 0 0 /


Next line could be used to plot the evacuation flow fields:
&SLCF PBZ=1.5, QUANTITY='VELOCITY', VECTOR = .TRUE., EVACUATION=.TRUE. / 

&TAIL /
