&HEAD CHID='bld_wpr', TITLE='BEKOK-C_LAYOUT'/

&MESH IJK=87,50,57,XB=0.0,61.5,0.0,36.0,5.5,9.7 / 

&MESH IJK=87,50,57,XB=13.5,30.9, 2.1,32.1,10.0,15.4 / 174,100,114

&MESH IJK=87,50,57,XB=13.5,30.9, 2.1,32.1,15.6,20.74 / 

&MESH IJK=87,50,57,XB=13.5,30.9, 2.1,32.1,20.9,23.0/ 

********EVACUATION MESH************
 MESH IJK=87,50,1,XB=0.0,61,0.0,36.0, 5.4,7.0, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='1stfloorgrid'/

 Now dx=dy=0.3m, z_mid=6.2m
&MESH IJK=205,120,1,XB=0.0,61.5,0.0,36.0, 5.4,7.0, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='1stfloorgrid'/
 MESH IJK=205,120,1,XB=0.0,61.5,0.0,36.0, 5.4,7.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.FALSE., ID='GroundExit1'/
&SLCF PBZ=6.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /

 dx=dy=0.3m, z_mid=10.6
&MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 9.8,11.4, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='2ndfloorgrid'/
&SLCF PBZ=10.5, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 9.8,11.4,
      EVACUATION=.TRUE., EVAC_HUMANS=.FALSE., ID='2ndlevelExit2'/  

dx=dy=0.3m, z_mid=16.1195
&MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 15.439,16.8, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='3rdfloorgrid'/
&SLCF PBZ=16.1, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 15.439,16.8,
      EVACUATION=.TRUE., EVAC_HUMANS=.FALSE., ID='3rdlevelExit'/

dx=dy=0.3m, z_mid=21.3815
&MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 20.763,22.0, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='4thfloorgrid'/
&SLCF PBZ=16.1, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. /
MESH IJK=59,100,1,XB=13.2,30.9, 2.1,32.1, 20.763,22.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.FALSE., ID='4thlevelExit'/


 Add walls to your staircase. (for the other meshes, that their agents
 can not enter the strs-mesh accidentally. They should used doors to
 change the mesh to strs-mesh.
OBST XB=10.48,10.5, 3.3,12.9, 0.4,24.0, COLOR='RED', EVACUATION=.TRUE. /
OBST XB=13.2,13.22, 3.3,12.9, 0.4,24.0, COLOR='RED', EVACUATION=.TRUE. /
OBST XB=10.5,13.2,  3.28,3.3, 0.4,24.0, COLOR='RED', EVACUATION=.TRUE. /
OBST XB=10.5,13.2,  12.9,12.92, 0.4,24.0, COLOR='RED', EVACUATION=.TRUE. /

 dx=dy=0.1m
MESH IJK=27,96,1,,XB=10.5,13.2,  3.3,12.9, 5.4,22.0, EVAC_Z_OFFSET=0.9,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='staircase'/


MESH IJK=87,50,1,XB=10.5,13.484,3.4,12.839,6.5,22.0, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='staircase'/

*************************************
&MISC EVACUATION_MC_MODE=.TRUE., EVACUATION_DRILL=.TRUE. /
*************************************
~&SURF ID='Outflow.',
      RGB=26,128,26,
      VEL=1.0E-6,
      TAU_V=0.1/
************************************


************************************
&DUMP RENDER_FILE='OFFSHORE.ge1', DT_RESTART=300.0/
************************************

&TIME T_END=200./

&REAC ID='GASOLINE',C=8.,H=18.,SOOT_YIELD=0.03/


&MATL ID='CONCRETE_STONE'
CONDUCTIVITY=1.7
SPECIFIC_HEAT=0.88
DENSITY=2400./

&MATL ID='STAINLESS_STEEL'
CONDUCTIVITY=16.2
SPECIFIC_HEAT=0.502
DENSITY=7750./

&MATL ID ='BUILDING'
CONDUCTIVITY =0.07
SPECIFIC_HEAT=2.1
DENSITY=230./

&SURF ID	='WALLS'
	MATL_ID='BUILDING'
	COLOR='SEPIA'
	BACKING='VOID'
	THICKNESS=0.010/

&SURF ID='GROUND_BASE'
MATL_ID='CONCRETE_STONE'
COLOR='SANDY BROWN'
BACKING='VOID'
THICKNESS=5/    * Difference between thickness and z direction values 

&SURF ID='EQUIPMENT'
MATL_ID='STAINLESS_STEEL'
COLOR='SILVER'
BACKING='VOID'
THICKNESS=0.05/


&SURF ID='BURNER1',HRRPUA=1700./ Gas burner 




&OBST XB=4.380,11.193,3.4069,31.31137,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=2.5957,4.54205,3.4069,29.201,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=0.0,2.5957,4.380,5.3537,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=0.0,2.5957,13.468,14.438,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=0.0,2.5957,22.712,23.686,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=1.379,2.5957,9.004,9.896,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=1.379,2.5957,18.170,19.143,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=1.1216,2.5957,27.254,19.201,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=11.193,20.927,1.135,33.902,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=11.193,12.977,0.324,1.135,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=20.927,29.849,1.135,33.902,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor
&OBST XB=29.849,53.234,3.569,31.711,2.5,5.0, SURF_ID='GROUND_BASE'/ First Deck Ground-Floor



&OBST XB=43.88329,49.561529,25.38917,28.63388,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Warm Gas Flare Scrubber
-------------------------------------------------------------------------------------------
&OBST XB=43.88329,49.561529,25.38917,28.63388,5.0,6.5,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
------------------------------------------------------------------------------------------

&OBST XB=45.099,48.668,11.843,21.739,5.0,6.5,COLOR='GRAY 80', SURF_ID='INERT'/ Cold Gas Flare Scrubber
------------------------------------------------------------------------------------------
&OBST XB=45.199,48.568,11.743,21.639,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_COLD_GAS_FLARE_SCUB', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_COLD_GAS_FLARE_SCUB', XYZ=47.0,21.639,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------


&OBST XB=34.39252,40.80082,25.79476,27.822705,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Production Separation
------------------------------------------------------------------------------------------
&OBST XB=34.5,40.66082,25.85476,27.682705,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_PROD_SEP_IN', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_PROD_SEP_IN', XYZ=40.6608,27.4,6.1, PROP_ID= 'HEAT'/
&DEVC ID='1ST_PROD_SEP_OUT', XYZ=40.80082,27.4,6.3,QUANTITY= 'TEMPERATURE'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 24/
------------------------------------------------------------------------------------------



&OBST XB=37.312764,40.55747,22.2258,23.36125,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Test Separator
------------------------------------------------------------------------------------------
&OBST XB=37.41,40.45,22.32,23.26,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_TEST_SEP', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_TEST_SEP', XYZ=38.5,23.26,6.1, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------


&OBST XB=22.22488,28.8765,22.55005,24.1724,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Pump Out Boot
------------------------------------------------------------------------------------------
&OBST XB=22.3,28.77,22.65,24.07,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_PUMP_OUT_BOOT', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_PUMP_OUT_BOOT', XYZ=25.0,24.07,6.1, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------


&OBST XB=22.38711,24.6584,11.51805,20.7654705,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Slug Catcher #to the right
------------------------------------------------------------------------------------------
&OBST XB=22.5,24.54,11.6,20.86,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_SLUG_CATCHER_RIGHT', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_SLUG_CATCHER_RIGHT', XYZ=24.54,15.0,6.1, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
27.0,9.5,6.0
&OBST XB=26.52411,28.63317,11.51805,20.7654705,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Slug Catcher #to the left
---------------------------------------------------------------------------------------
&OBST XB=26.52411,28.63317,11.51805,20.7654705,5.0,6.3,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------


&OBST XB=22.22488,28.8765,6.00205,8.35447,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Sarting Air Receiver
------------------------------------------------------------------------------------------
&OBST XB=22.35,28.69,6.15,8.25,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_START_AIR_RECV', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_START_AIR_RECV', XYZ=25.0,8.25,6.1, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=13.86988,20.278176,27.575,29.198,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Air Receiver (Supported From UPPER Deck)
------------------------------------------------------------------------------------------
&OBST XB=13.96,20.17,27.67,29.098,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_AIR_RECV_UPDECK', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_AIR_RECV_UPDECK', XYZ=16.5,27.67,6.1, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=17.92576,19.2236,31.509,33.5,5.0,5.2, SURF_ID='INERT', COLOR='IVORY BLACK'/ Diaphragm Skid Tank - BASE

&OBST XB=18.33135,18.7369,32.8,33.4,5.2,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Diaphragm Skid Tank - Tank ONE

&OBST XB=17.92576,18.8180588,31.9,32.55,5.2,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Diaphragm Skid Tank - Tank TWO

&OBST XB=13.5454,14.84329,21.573,24.817,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Diesel Day Tank
-----------------------------------------------------------------------------
&OBST XB=13.5454,14.84329,21.573,24.817,5.0,6.3,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
-----------------------------------------------------------------------------

&OBST XB=15.8978,20.927,20.599,26.440,5.0,7.5, COLOR='GRAY 80', SURF_ID='INERT'/ Maintenance Workshop
&HOLE XB=16.1,20.5,20.599,25.0,5.0,7.019/

&OBST XB=12.977588,18.331352,16.381,17.679,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Turbine Generator Area
------------------------------------------------------------------------------------------
&OBST XB=13.06,18.23,16.48,17.57,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_TUR_GEN_AREA_A', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_TUR_GEN_AREA_A', XYZ=15.5,16.48,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=12.977588,18.331352,13.299,14.569,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Turbine Generator Area
-----------------------------------------------------------------------------
&OBST XB=12.977588,18.331352,13.299,14.569,5.0,6.3,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
-----------------------------------------------------------------------------

&OBST XB=12.977588,18.331352,10.378,11.676,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Turbine Generator Area
------------------------------------------------------------------------------------------
&OBST XB=13.06,18.23,10.47,11.47,5.0,6.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_TUR_GEN_AREA_C', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_TUR_GEN_AREA_C', XYZ=15.5,11.47,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=13.952,16.872,4.867,5.516,5.0,6.3, COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Filter Separator Skid

&OBST XB=13.627,14.601,6.651,7.300,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/ FWM- FINEWATER Mist Cabinet (left-left-left)

&OBST XB=15.087,16.061,6.651,7.300,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/ FWM- FINEWATER Mist Cabinet (right-right-right)

&OBST XB=16.548,17.521,6.651,7.300,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/ FWM- FINEWATER Mist Cabinet middel

&OBST XB=16.4922,18.1957,2.919588,3.568529,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Lube Oil Cooler

&OBST XB=31.39117,31.87788,25.30805,25.957,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Future Pump-1

&OBST XB=31.39117,31.87788,26.443705,27.092647,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Future Pump-2

&OBST XB=31.39117,31.87788,27.579,28.22829,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Future Pump-3

&OBST XB=31.1478,32.3645,22.3878,23.52347,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  3WS-115

&OBST XB=37.799,39.74629,9.571235,9.9768,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Nearby Wellhead Control - Lenght of 2388 scale

&OBST XB=37.9617,38.61064,7.786647,8.435588,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Instrument Air Reciever-1

&OBST XB=38.61064,39.259588,8.03,8.43558,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Instrument Air Reciever-2

&OBST XB=39.259588,40.47635,6.704176,7.8398235,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Note-3

&OBST XB=39.5029,40.233,8.251,9.062176,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Panel

&OBST XB=42.34205,42.74764,8.76005,10.0579,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Stuffing W/Regulator

&OBST XB=42.34205882,42.58541176,7.462176,8.27335,5.0,6.0, COLOR='GRAY 80', SURF_ID='INERT'/  Ignnitor Panel

&OBST XB=43.63994,45.6245,5.8398,7.7866,5.0,5.2, SURF_ID='INERT', COLOR='IVORY BLACK'/  Chemical Injection Skid 

&OBST XB=43.88329,44.45111,6.083176,6.651,5.2,6.2, COLOR='GRAY 80', SURF_ID='INERT'/  Chemial Injection-1

&OBST XB=43.88329,44.45111,6.97547,7.54329,5.2,6.2, COLOR='GRAY 80', SURF_ID='INERT'/  Chemial Injection-2

&OBST XB=43.88329,44.61335294,7.786647,8.192235294,5.2,6.2, COLOR='GRAY 80', SURF_ID='INERT'/  Chemial Injection-3

&OBST XB=44.7755,45.18117,6.083176,6.651,5.2,6.2, COLOR='GRAY 80', SURF_ID='INERT'/  Chemial Injection-4

OBST XB=5.3534,5.84011,5.59707,9.328488,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Emergency Generator

&OBST XB=4.38,7.38135,10.058547,12.97878,5.0,7.5, COLOR='GRAY 80', SURF_ID='INERT'/ Battary Room

&OBST XB=4.9478235,7.300235,12.97878,14.844488,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Air Compressor 8C-490B

&OBST XB=4.9478235,7.300235,15.006723,16.87242941,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Air Compressor 8C-490A

&OBST XB=10.058235,11.275,15.25007647,16.223488,5.0,6.5,COLOR='GRAY 80', SURF_ID='INERT'/  Feed Water Pump 4P-420B
------------------------------------------------------------------------------------------
&OBST XB=10.158,11.175,15.35,16.12,5.0,6.3,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_FEED_WATER_PP_B', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_FEED_WATER_PP_B', XYZ=11.175,15.8,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=10.058235,11.275,17.11578,18.00807,5.0,6.5,COLOR='GRAY 80', SURF_ID='INERT'/   Feed Water Pump 4P-420A
------------------------------------------------------------------------------------------
&OBST XB=10.158,11.175,17.215,17.90,5.0,6.3,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_FEED_WATER_PP_A', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_FEED_WATER_PP_A', XYZ=11.175,17.56,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------


&OBST XB=10.058235,11.275,18.90037,19.79266,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/   Feed Water Pump 4P-420C
------------------------------------------------------------------------------------------
&OBST XB=10.158,11.175,19.1,19.6,5.0,6.3,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_FEED_WATER_PP_C', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_FEED_WATER_PP_C', XYZ=11.175,19.4,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=11.031647,11.59947,23.28072,24.497488,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Pot Water Pump 5P-460B

&OBST XB=11.031647,11.59947,25.38978,26.60654706,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Pot Water Pump 5P-460A

&OBST XB=5.02894,5.5967647,24.01078,24.41637059,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  QUARTERS F.W.

&OBST XB=4.866705882,6.002352941,25.633135,26.8499,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Service Air Receiver

&OBST XB=30.661117,32.60794,11.11247,21.252176,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Gas Manifold Header
------------------------------------------------------------------------------------------
&OBST XB=30.76,32.50,11.21,21.15,5.0,6.3,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_GAS_MANIFOLD_HEAD', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_GAS_MANIFOLD_HEAD', XYZ=32.50,14.0,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=40.31411765,42.3420588,11.11247,21.252176,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/  Oil Manifold Header
------------------------------------------------------------------------------------------
&OBST XB=40.41,42.24,11.21,21.15,5.0,6.3,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_OIL_MANIFOLD_HEAD', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_OIL_MANIFOLD_HEAD', XYZ=40.41,14.0,6.3, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------



		======== GAS MANIFOLD HEADER WH-1/WH-21=========

&OBST XB=37.961705,38.77288,20.441,21.25217,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-1
------------------------------------------------------------------------------------------
&OBST XB=38.1,38.67,20.54,21.15,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_01', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_01', XYZ=38.1,20.8,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=37.961705,38.77288,18.98088,19.79205,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-2
------------------------------------------------------------------------------------------
&OBST XB=38.1,38.67,19.09,19.69,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_02', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_02', XYZ=38.1,19.3,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=37.961705,38.77288,17.52076,18.33194,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-3
------------------------------------------------------------------------------------------
&OBST XB=38.1,38.67,17.62,18.23,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_03', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_03', XYZ=38.1,17.9,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=37.961705,38.77288,16.060647,16.87182,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-4
------------------------------------------------------------------------------------------
&OBST XB=38.1,38.67,16.16,16.77,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_04', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_04', XYZ=38.1,16.45,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=37.961705,38.77288,14.60052,15.4117,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-5
------------------------------------------------------------------------------------------
&OBST XB=38.1,38.67,14.7,15.31,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_05', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_05', XYZ=38.1,15.0,6.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=37.961705,38.77288,13.140411,13.95158,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-6
&OBST XB=37.961705,38.77288,11.68029,12.491471,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-7

&OBST XB=36.01488,36.82605,20.441,21.25217,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-8
------------------------------------------------------------------------------------------
&OBST XB=36.1,36.72,20.54,21.15,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_08', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_08', XYZ=36.4,20.54,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,18.98088,19.79205,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-9
------------------------------------------------------------------------------------------
&OBST XB=36.1,36.72,19.09,19.69,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_09', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_09', XYZ=36.4,19.09,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,17.52076,18.33194,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-10

---------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,17.52076,18.33194,5.0,6.5,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner

---------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,16.060647,16.87182,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-11
------------------------------------------------------------------------------------------
&OBST XB=36.1,36.72,16.16,16.77,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_11', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_11', XYZ=36.4,16.77,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=36.01488,36.82605,14.60052,15.4117,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-12
------------------------------------------------------------------------------------------
&OBST XB=36.11,36.7,14.7,15.31,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_12', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_12', XYZ=36.4,15.31,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,13.140411,13.95158,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-13
------------------------------------------------------------------------------------------
&OBST XB=36.11,36.7,13.24,13.85,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_13', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_13', XYZ=36.4,13.85,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=36.01488,36.82605,11.68029,12.491471,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-14
------------------------------------------------------------------------------------------
&OBST XB=36.11,36.7,11.78,12.39,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_14', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_14', XYZ=36.4,12.39,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=34.06805,34.879235,20.441,21.25217,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-15
------------------------------------------------------------------------------------------
&OBST XB=34.168,34.79,20.54,21.15,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_15', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_15', XYZ=34.79,20.8,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=34.06805,34.879235,18.98088,19.79205,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-16
&OBST XB=34.06805,34.879235,17.52076,18.33194,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-17
------------------------------------------------------------------------------------------
&OBST XB=34.168,34.79,17.62,18.23,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_17', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_17', XYZ=34.79,18.0,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=34.06805,34.879235,16.060647,16.87182,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-18
------------------------------------------------------------------------------------------
&OBST XB=34.168,34.79,16.16,16.77,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_18', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_18', XYZ=34.79,16.5,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=34.06805,34.879235,14.60052,15.4117,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-19
------------------------------------------------------------------------------------------
&OBST XB=34.168,34.79,14.7,15.51,5.0,6.4,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='1ST_WH_19', EVACUATION=.FALSE./ Burner
&DEVC ID='1ST_WH_19', XYZ=34.79,15.15,6.4, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=34.06805,34.879235,13.140411,13.95158,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-20
&OBST XB=34.06805,34.879235,11.68029,12.491471,5.0,6.5, COLOR='GRAY 80', SURF_ID='INERT'/ Gas Manifold Header - WH-21

                          ===========		============		=============


				DECK #2 EQUIPMENTS (OBSTECLES)

&OBST XB=14.357,15.493,5.110,9.166,9.8,11.3, COLOR='GRAY 80', SURF_ID='INERT'/ 1WS-610 - Separator
------------------------------------------------------------------------------------------
&OBST XB=14.45,15.39,5.21,9.06,9.8,11.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_1WS_SEPT', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_1WS_SEPT', XYZ=15.39,7.0,11.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=16.953,17.764,6.2459,7.0579,9.8,11.3, COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Scrubber
------------------------------------------------------------------------------------------
&OBST XB=17.08,17.67,6.345,6.91,9.8,11.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_FUEL_GAS_SCRUB', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_FUEL_GAS_SCRUB', XYZ=15.39,7.0,11.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=17.602,19.143,3.1639,4.7059,9.8,11.3,COLOR='GRAY 80', SURF_ID='INERT'/ Crane Location to position the Hoisting system

&OBST XB=19.2245,19.4678,9.9783,12.2483,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Pre-heater

&OBST XB=19.2245,19.4678,12.6399,15.1689,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Super-heater

&OBST XB=17.358,17.602,7.8699,9.0049,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Filters Scrubber

&OBST XB=14.52,15.089,11.2759,11.8439,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 

&OBST XB=14.1951,14.763,12.3306,12.8984,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ Condensate Collector#2

&OBST XB=14.1951,14.763,13.3849,13.953,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 

&OBST XB=14.1951,14.763,14.5208,15.0886,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ WS-6303 Collectors#2

&OBST XB=14.114,16.548,16.6299,24.7419,9.8,11.3,COLOR='GRAY 80', SURF_ID='INERT'/ Condensate Metering Skid System
---------------------------------------------------------------------------------------
&OBST XB=14.114,16.548,16.6299,24.7419,9.8,11.3,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=21.2523,21.9824,6.0026,7.301,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2WS-595#DOWN

---------------------------------------------------------------------------------------
&OBST XB=21.2523,21.9824,6.0026,7.301,9.8,10.8,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=21.2523,21.9824,7.625,8.923,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2WS-595#UP
------------------------------------------------------------------------------------------
&OBST XB=21.35,21.88,7.725,8.823,9.8,10.7,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_2WS_595_UP', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_2WS_595_UP', XYZ=21.5,7.725,10.7, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=22.145,24.172,9.328,10.0585,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2WM-504A

&OBST XB=17.27764,17.6732,11.5997,14.4388,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ Fuel Gas Filter 2F-6903

&OBST XB=17.9265,18.5755,15.6555,16.7912,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ SHE-620 CHEMICALS #DOWN

&OBST XB=17.9265,18.5755,17.4408,18.5758,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ SHE-620 CHEMICALS #UP

&OBST XB=17.802,19.9111,20.198,22.3072,9.8,11.3,COLOR='GRAY 80', SURF_ID='INERT'/ 2V-620 Glycol
------------------------------------------------------------------------------------------
&OBST XB=17.9,19.81,20.29,22.2,9.8,11.2,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_GLYCOL_2V_620', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_GLYCOL_2V_620', XYZ=17.9,21.0,11.2, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=21.333,27.741,13.7899,15.737,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas
------------------------------------------------------------------------------------------
&OBST XB=21.43,27.6,13.88,15.63,9.8,10.7,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_2C_586_ASSOC_GAS_1', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_2C_586_ASSOC_GAS_1', XYZ=21.43,14.5,10.7, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------
&OBST XB=21.009,21.333,14.7633,15.737,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas
&OBST XB=27.741,28.715,14.2766,15.2501,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas
&OBST XB=21.333,23.767,12.329,13.7899,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas

  ===    ====    ====     =====  ===== ===== == == = = = =

&OBST XB=21.739,27.741,17.4403,19.3059,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas
------------------------------------------------------------------------------------------
&OBST XB=21.83,27.6,17.54,19.405,9.8,10.7,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_2C_586_ASSOC_GAS', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_2C_586_ASSOC_GAS', XYZ=21.83,18.0,10.7, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=27.741,28.715,17.927,18.9005,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas

&OBST XB=22.550,23.2803,19.0,19.630,10.0,10.65,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas

===    ====    ====     =====  ===== ===== == == = = = =


&OBST XB=21.739,27.741,21.253,23.11836,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas
------------------------------------------------------------------------------------------
&OBST XB=21.83,27.6,21.35,23.10,9.8,10.7,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='2ND_2C_586_ASSOC_GAS_2', EVACUATION=.FALSE./ Burner
&DEVC ID='2ND_2C_586_ASSOC_GAS_2', XYZ=21.83,22.5,10.7, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=27.741,28.715,21.9828,22.9563,9.8,10.8,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas

&OBST XB=22.550,23.2803,23.0,23.8,10.0,10.65,COLOR='GRAY 80', SURF_ID='INERT'/ 2C-586 Associated Gas

===    ====    ====     =====  ===== ===== == == = = = =

&OBST XB=23.982,28.47182,26.6597,31.149,9.8,12.3, COLOR='GRAY 80', SURF_ID='INERT'/ 
&HOLE XB=26.49,27.99,26.6597,30.449,9.8,11.9/

&OBST XB=16.8721,19.8734,26.5253,30.743,9.8,12.3, COLOR='GRAY 80', SURF_ID='INERT'/ 
&HOLE XB=17.96,19.4874,26.5253,30.3,9.8,12.0/

&OBST XB=4.6235,12.573,28.39105,32.52805,9.8,12.3, COLOR='GRAY 80', SURF_ID='INERT'/
HOLE XB=17.96,19.4874,26.5253,30.3,9.8,12.0/



	===========		============		=============

				DECK #3 EQUIPMENTS (OBSTECLES)

OBST XB=13.384,20.279,2.839,26.0,14.639,15.439, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - left

OBST XB=20.279,21.009,5.110,26.0,14.639,15.439, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - middle

OBST XB=21.009,29.769,13.303,26.0,14.639,15.439, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - right


&OBST XB=18.5755,19.7111,3.8124,4.9481,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Crane Position


&OBST XB=18.25105,19.0622,6.08370,7.54382,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Booster Compressor Seal Gas Filter 2F-595A/B

&OBST XB=18.25105,19.0622,8.67947,10.30182,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Booster Compressor Seal Gas Filter 
2HX-695A

&OBST XB=15.168588,17.43988,7.86829,10.95046,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Transmission Compressor Dry Seal Gas Unit

&OBST XB=18.926588,20.062235,16.629,20.84711765,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Separator Skid

---------------------------------------------------------------------------------------
&OBST XB=18.926588,20.062235,16.629,20.84711765,15.439,16.939,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=18.41329,20.52235,21.171588,23.199529,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Contactor Tower
------------------------------------------------------------------------------------------
&OBST XB=18.51,20.42,21.07,23.09,15.439,16.839,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='3RD_CONT_TOWER', EVACUATION=.FALSE./ Burner
&DEVC ID='3RD_CONT_TOWER', XYZ=19.0,21.07,16.839, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=13.870705,16.46647,18.33247,25.22747,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ GLYCOL Processing
------------------------------------------------------------------------------------------
OBST XB=13.97,16.366,18.43,25.127,15.439,16.839,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='3RD_GLYCOL_PROCS', EVACUATION=.FALSE./ Burner
DEVC ID='3RD_GLYCOL_PROCS', XYZ=16.366,20.0,16.839, PROP_ID= 'HEAT'/
PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=22.14464,26.20052,17.52135,18.657,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Suction Scrubber
------------------------------------------------------------------------------------------
OBST XB=22.56,25.909,17.62,18.557,15.439,16.839,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='3RD_SUCT_SCRUB_1', EVACUATION=.FALSE./ Burner
DEVC ID='3RD_SUCT_SCRUB_1', XYZ=24.0,18.557,16.839, PROP_ID= 'HEAT'/
PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------

&OBST XB=22.469117,26.03829,20.60382,21.57723529,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Suction Scrubber#2
---------------------------------------------------------------------------------------
&OBST XB=22.469117,26.03829,20.60382,21.57723529,15.439,16.939,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=22.469117,26.03829,23.36782,24.335235,15.439,16.939,COLOR='GRAY 80', SURF_ID='INERT'/ Suction Scrubber#3
------------------------------------------------------------------------------------------
&OBST XB=22.56,25.909,23.467,24.235,15.439,16.839,SURF_IDs='BURNER1','BURNER1','BURNER1', DEVC_ID='3RD_SUCT_SCRUB_3', EVACUATION=.FALSE./ Burner
&DEVC ID='3RD_SUCT_SCRUB_3', XYZ=24.0,24.235,16.839, PROP_ID= 'HEAT'/
&PROP ID= 'HEAT', QUANTITY= 'LINK TEMPERATURE', RTI =2, ACTIVATION_TEMPERATURE= 28/
------------------------------------------------------------------------------------------




===========		============		=============


				DECK #4 EQUIPMENTS (OBSTECLES)

OBST XB=13.384,20.279,4.94806,26.0,19.963,20.763, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - left

OBST XB=20.279,21.009,5.110,26.0,19.963,20.763, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - middle

OBST XB=21.009,29.769,13.303,26.0,19.963,20.763, SURF_ID='GROUND_BASE'/ Second Deck Ground-Floor - right

&OBST XB=16.01964,19.8,5.92147,9.374001176,20.763,21.463,COLOR='GRAY 80', SURF_ID='INERT'/ Suction Cooler-1
&OBST XB=16.3196,19.5,6.2,9.08,21.463,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Suction Cooler-2



&OBST XB=17.2265,17.764,10.30182,11.43747,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Serace Platform

&OBST XB=18.1699,19.4678,10.30182,11.43747,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Removable Grating


&OBST XB=15.00635,15.81752,13.54653,14.35771,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Tank-1

&OBST XB=16.142,16.95317,13.54653,14.35771,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Tank-2


&OBST XB=17.27765,18.0888,13.54653,14.35771,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Tank-3

&OBST XB=18.41329,19.22447,13.54653,14.35771,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Tank-4

&OBST XB=17.76435,18.0888,14.682178,16.142295,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ HAI-GH

---------------------------------------------------------------------------------------
&OBST XB=17.76435,18.0888,14.682178,16.142295,20.763,22.263,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=15.81752,16.62871,15.331118,16.142295,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ nearby HAI-GH#1

&OBST XB=16.95317,17.7643529,15.331118,16.142295,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ nearby HAI-GH#2

&OBST XB=13.546235,14.03294,14.03323,14.5199,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Host Oil Traces

&OBST XB=14.19517,15.574176,17.764648,22.956177,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ GLYCOL Receiver 2HX-605

&OBST XB=16.628705,20.03565,18.251354,21.658295,20.763,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ GLYCOL Contactor 

---------------------------------------------------------------------------------------
&OBST XB=16.628705,20.03565,18.251354,21.658295,20.763,22.263,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------

&OBST XB=21.414588,26.03829,14.276411,19.143471,20.763,21.563,COLOR='GRAY 80', SURF_ID='INERT'/ Discharge Cooler
&OBST XB=21.724588,25.78829,14.576411,18.793471,21.563,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Discharge Cooler

&OBST XB=21.25235,26.038294,21.3057,24.821705,20.763,21.563,COLOR='GRAY 80', SURF_ID='INERT'/ Discharge Cooler
&OBST XB=21.574588,25.73829,21.696411,24.503471,21.563,22.263,COLOR='GRAY 80', SURF_ID='INERT'/ Discharge Cooler

---------------------------------------------------------------------------------------
&OBST XB=21.574588,25.73829,21.696411,24.503471,21.563,22.263,
SURF_IDs='BURNER1','BURNER1','INERT'/Burner
----------------------------------------------------------------------------------------



================================================================================

&HOLE XB=1.72,2.758,16.0,19.08,9.0,9.8/


=================================================
============= EVAC GEOMETRY STARTS ==================
=================================================

		======== FIRST FLOOR EVACUATION =========

&PERS ID='person', DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=0, PRE_MEAN=0.5, VELOCITY_DIST=1,
      VEL_LOW=0.95,VEL_HIGH=1.55,
      COLOR_METHOD=0 / color using evac-line colors

~&VENT SURF_ID='Outflow.', XB=5.1,7.0,4.2,4.2,5.0,7.0,
      EVACUATION=.TRUE.,MESH_ID='1stfloorgrid'/ Exit Vent.

~&VENT SURF_ID='Outflow.', XB=5.1,7.0,4.2,4.2,5.0,7.0,
      EVACUATION=.TRUE.,MESH_ID='GroundExit1'/ Exit Vent.

&OBST SURF_ID='INERT', XB=5.1,7.0,4.0,4.2,5.0,7.0, THICKEN=.TRUE./ Exit Vent



**************************************************************
******************* Staircase Core & STRS *******************
 Create the staircase core

OBST XB= 11.5,12.2,  4.5,11.7, 4.0,20.0, COLOR='RED', EVACUATION=.TRUE.,
      PERMIT_HOLE=.FALSE., MESH_ID='staircase' /

HOLE XB= 10.5,13.2,  3.3,12.9, 5.4,11.4, EVACUATION=.TRUE.,
      MESH_ID='staircase' /

 HOLE XB= 10.49,13.47,3.39,12.84,5.4,20.0, EVACUATION=.TRUE., /

 *STRS parameters*
StrsMESH IJK=27,96,1,,XB=10.5,13.2,  3.3,12.9, 5.4,11.4,



~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 10.6,10.6,
      EVACUATION=.TRUE.,MESH_ID='2ndfloorgrid'/ Exit Vent.
~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 10.6,10.6,
      EVACUATION=.TRUE.,MESH_ID='2ndlevelExit2 '/ Exit Vent.

~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 16.1195,16.1195,
      EVACUATION=.TRUE.,MESH_ID='3rdfloorgrid'/ Exit Vent.
~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 16.1195,16.1195,
      EVACUATION=.TRUE.,MESH_ID='3rdlevelExit'/ Exit Vent.

~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 21.3815,21.3815,
      EVACUATION=.TRUE.,MESH_ID='4thfloorgrid'/ Exit Vent.
~&VENT SURF_ID='Outflow.', XB=13.2,13.2, 3.3,4.5, 21.3815,21.3815,
      EVACUATION=.TRUE.,MESH_ID='4thlevelExit'/ Exit Vent.
 
z_mid=10.6
&DOOR ID='exit2', FYI='staircase', XB=13.2,13.2, 3.3,4.5, 10.6,10.6, IOR=-1, MESH_ID='2ndfloorgrid',EXIT_SIGN=.TRUE.,TO_NODE='staircase', KEEP_XY=.FALSE./  


z_mid=16.1195
&DOOR ID='exit3', FYI='staircase', XB=13.2,13.2, 3.3,4.5, 16.1195,16.1195, IOR=-1, MESH_ID='3rdfloorgrid', EXIT_SIGN=.TRUE.,TO_NODE='staircase', KEEP_XY=.FALSE./ 

z_mid=21.3815
&DOOR ID='exit4', FYI='staircase', XB=13.2,13.2, 3.3,4.5, 21.3815,21.3815, IOR=-1, MESH_ID='4thfloorgrid', EXIT_SIGN=.TRUE.,TO_NODE='staircase', KEEP_XY=.FALSE./


 This door is for staircase => 1st floor transition
 No need for any vents, nobody is heading towards this door at the
 ground floor. No need for a vent in the strs-mesh, there the flows
 are not calculated by the "outflow" trick, the directions are trivial
 inside a staircase (up or down...).

&DOOR ID='StairsMainExit', FYI='staircase', XB=10.5,11.7, 3.3,3.3,6.1,6.2, 
      IOR=+2, MESH_ID='1stfloorgrid', EXIT_SIGN=.FALSE.,TO_NODE='staircase'/

STRS ID='Strs',
      XB= 10.5,13.2,  3.3,12.9, 5.4,22.0,
      XB_CORE= 11.5,12.2,  4.5,11.7,
      RIGHT_HANDED=.FALSE., MESH_ID='staircase',
      VERTICAL_LANDING_SEPARATION=2.2,  N_LANDINGS=7,
      XB_LANDINGS( 1,:)= 10.5,13.2,   3.3, 4.5,   6.0, 6.2,
      XB_LANDINGS( 2,:)= 10.5,13.2,  11.7,12.9,   8.2, 8.4,
      XB_LANDINGS( 3,:)= 10.5,13.2,  3.3, 4.5,   13.9195,13.9195,
      XB_LANDINGS( 4,:)= 10.5,13.2,  11.7,12.9,   21.1815,21.3815,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.60, FAC_V0_HORI=1.0, /


&STRS ID='staircase',
      XB= 10.5,13.2,  3.3,12.9, 5.4,22.0,
      XB_CORE= 11.5,12.2,  4.5,11.7,
      RIGHT_HANDED=.FALSE., 
      VERTICAL_LANDING_SEPARATION=2.55,  N_LANDINGS=7,
      XB_LANDINGS( 1,:)= 10.5,13.2,   3.3, 4.5,   6.1, 6.3,
      XB_LANDINGS( 2,:)= 10.5,13.2,  11.7,12.9,   8.3, 8.5,
      XB_LANDINGS( 3,:)= 10.5,13.2,   3.3, 4.5,  10.5,10.7,
      XB_LANDINGS( 4,:)= 10.5,13.2,  11.7,12.9,  13.20975,13.40975,
      XB_LANDINGS( 5,:)= 10.5,13.2,   3.3, 4.5,   16.0195,16.2195,
      XB_LANDINGS( 6,:)= 10.5,13.2,  11.7,12.9,   18.6505,18.8505,
      XB_LANDINGS( 7,:)= 10.5,13.2,   3.3, 4.5,   21.2815,21.4815,
      FAC_V0_UP=0.4, FAC_V0_DOWN=0.60, FAC_V0_HORI=1.0, /

*************************************************************



&EVAC ID='operationteam1', XB=5.1,9.6,4.5,10.0,5.4,7.0, AVATAR_COLOR='RED',
      COLOR='RED',
      NUMBER_INITIAL_PERSONS=10, PERS_ID='person', MESH_ID='1stfloorgrid'/

&EVAC ID='operationteam2', XB=9.5,25.0,12.5,25.4,5.4,7.0,
      NUMBER_INITIAL_PERSONS=30, PERS_ID='person', MESH_ID='1stfloorgrid'/

&EVAC ID='operationteam3', XB=26.0,46.0,5.5,26.0,5.4,7.0,
     NUMBER_INITIAL_PERSONS=80, PERS_ID='person', MESH_ID='1stfloorgrid'/

&EXIT ID='exit1', FYI='staircase', XB=5.1,7.0,4.2,4.2,5.4,7.0, IOR=-2,
      MESH_ID='1stfloorgrid'/

		======== SECOND FLOOR EVACUATION =========

&PERS ID='person02', DEFAULT_PROPERTIES='Adult', PRE_EVAC_DIST=0,
     PRE_MEAN=0.5, VELOCITY_DIST=1, VEL_LOW=0.95, VEL_HIGH=1.19/


&EVAC ID='operationteam21', XB=16.0,29.0,3.5,29.0,9.8,11.4, COLOR='BLUE',
      AVATAR_COLOR='BLUE',
      NUMBER_INITIAL_PERSONS=40, PERS_ID='person', MESH_ID='2ndfloorgrid'/




		======== THIRD FLOOR EVACUATION =========
&EVAC ID='operationteam31', XB=14.0,26.0,3.0,26.0,15.6,16.8, COLOR='BLUE',
      AVATAR_COLOR='BLUE',
      NUMBER_INITIAL_PERSONS=30, PERS_ID='person', MESH_ID='3rdfloorgrid'/

&EVAC ID='operationteam41', XB=14.0,26.0,3.0,26.0,20.9,22.0, COLOR='BLUE',
      AVATAR_COLOR='BLUE',
      NUMBER_INITIAL_PERSONS=30, PERS_ID='person', MESH_ID='4thfloorgrid'/
13.2,30.9, 2.1,32.1, 20.763,22.0

&SLCF PBX=5.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=15.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBX=199.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBY=5.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /
&SLCF PBZ=0.0, QUANTITY='VELOCITY', VECTOR=.TRUE. /

*************************  MAJOR FIRE AREAS  ********************************
&DEVC ID='EVACUATION_ROUTE_1ST_1', XYZ=34.6,8.0,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_2', XYZ=27.0,9.5,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_3', XYZ=19.0,9.5,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_4', XYZ=16.0,8.0,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_5', XYZ=20.0,16.0,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_6', XYZ=15.0,15.0,6.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_1ST_7', XYZ=6.0,5.0,6.0, QUANTITY= 'TEMPERATURE'/

&DEVC ID='EVACUATION_ROUTE_2ND_1', XYZ=19.0,18.0,10.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_2ND_2', XYZ=18.6,8.0,10.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_2ND_3', XYZ=19.0,24,10.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_2ND_4', XYZ=18.6,13.0,10.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_2ND_5', XYZ=14.0,4.0,10.0, QUANTITY= 'TEMPERATURE'/

&DEVC ID='EVACUATION_ROUTE_3RD_1', XYZ=21.4,20.0,16.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_3RD_2', XYZ=17.0,20.0,16.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_3RD_3', XYZ=17.0,10.0,16.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_3RD_4', XYZ=14.0,4.0,16.0, QUANTITY= 'TEMPERATURE'/

&DEVC ID='EVACUATION_ROUTE_4TH_1', XYZ=15.0,11.0,22.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_4TH_2', XYZ=22.0,8.0,22.0, QUANTITY= 'TEMPERATURE'/
&DEVC ID='EVACUATION_ROUTE_4TH_3', XYZ=14.0,4.0,22.0, QUANTITY= 'TEMPERATURE'/



&VENT MB='XMIN' ,SURF_ID='OPEN' /
&VENT MB='YMIN' ,SURF_ID='OPEN' /
&VENT MB='ZMIN' ,SURF_ID='OPEN' /
&VENT MB='XMAX' ,SURF_ID='OPEN' /
&VENT MB='YMAX' ,SURF_ID='OPEN' /
&VENT MB='ZMAX' ,SURF_ID='OPEN' /

&TAIL /

